# -*- mode: org; -*-

#+AUTHOR: TANG ZhiXiong
#+STARTUP: overview

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/hideshow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/github-gist.min.css">
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/main.css"/>
#+HTML_HEAD: <script type="text/javascript" src="javascript/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/jquery-ui-1.10.2.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/highlight.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="javascript/main.js"></script>

#+HTML_HEAD: <script type="text/javascript">$(function(){ addSourceLink().useHtmlRef().navToSecondTab(); });</script>

#+HTML_MATHJAX:  path:"https://cdn.staticfile.org/mathjax/2.7.0-beta.0/MathJax.js"

#+MACRO: begin-summary #+HTML: <div class="tzx-summary"><strong>Summary</strong>
#+MACRO: end-summary #+HTML: </div>

#+MACRO: begin-block #+HTML: <div class="tzx-block tzx-summary"><strong>$1</strong>
#+MACRO: end-block #+HTML: </div>

#+MACRO: begin-fold #+HTML: <div class="tzx-folder"><strong>$1</strong><div class="tzx-foldable">
#+MACRO: end-fold #+HTML: </div></div>

#+MACRO: begin-hide #+HTML: <div class="tzx-hide">
#+MACRO: end-hide #+HTML: </div>
